LoadingDecoratorWithPrism/Views/MainWindow.xaml

<dx:DXWindow
    x:Class="LoadingDecoratorWithPrism.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    Title="MainWindow"
    Width="800"
    Height="450"
    ShowIcon="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl regions:RegionManager.RegionName="ContentRegionKey" />
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="{Binding CurrentDate}" />
        <dx:DXTabControl
            Grid.Row="1"
            Width="Auto"
            Height="Auto">
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="Top" HeaderOrientation="Horizontal" />
            </dx:DXTabControl.View>
            <dx:DXTabItem regions:RegionManager.RegionName="FirstRegionKey" Header="First" />
            <dx:DXTabItem Header="Second">
                <Grid>
                    <TextBlock Text="Second tab without region" />
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</dx:DXWindow>